<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section with Nav Bar</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-6W5ozAq/1yA6wS8z1/vg8lr38iqSjY0S14WHPg16n/S3Wzp5aCbW2EabO2nJMV+1" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

        /* @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap'); */
        body {
            font-family: 'Sans Serif';
            background-color: #000;
            /* Assuming you want a black background */
            color: white;
            max-height: 100vh;
        }


        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        video {
            height: 90%;
            object-fit: cover;
            top: 0;
            left: 0;
            max-width: 100%;
        }

        .btn-watch {
            --color: rgb(0, 195, 255);
            --color2: rgb(0, 0, 0);
            background-color: transparent;
            border-radius: 6px;
            border: .1px solid var(--color);
            transition: .5s;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            z-index: 1;
            font-size: 17px;
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            color: var(--color);
        }

        .btn-watch::after,
        .btn-watch::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            transform: skew(90deg) translate(-50%, -50%);
            position: absolute;
            inset: 50%;
            left: 25%;
            z-index: -1;
            transition: .5s ease-out;
            background-color: var(--color);
        }

        .btn-watch::before {
            top: -50%;
            left: -25%;
            transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
        }

        .btn-watch:hover::before {
            transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
        }

        .btn-watch:hover::after {
            transform: skew(45deg) translate(-50%, -50%);
        }

        .btn-watch:hover {
            color: var(--color2);
        }

        .btn-watch:active {
            filter: brightness(.7);
            transform: scale(.98);
        }

        /* //////////////////// */
        .rating {
            display: inline-block;
        }

        .rating input {
            display: none;
        }

        .rating label {
            float: right;
            cursor: pointer;
            color: #ffffff;
            transition: color 0.3s;
        }

        .rating label:before {
            content: '\2605';
            font-size: 25px;
        }

        .rating input:checked~label,
        .rating label:hover,
        .rating label:hover~label {
            color: #00aeff;
            transition: color 0.3s;
        }

        #iconToggle {
            cursor: pointer;
        }

        /* ///////////////////////////////////////////////////////// */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background-color: #000;
            z-index: 100;
            transition: all 0.5s ease;

        }

        .sidebar.close {
            width: 78px;
        }

        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .sidebar .logo-details i {
            font-size: 30px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }

        .sidebar .logo-details .logo_name {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }

        .sidebar.close .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }

        .sidebar.close .nav-links {
            overflow: visible;
        }

        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }

        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li:hover {
            background: #00ccff;
        }

        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .sidebar.close .nav-links li .iocn-link {
            display: block
        }

        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }

        .sidebar.close .nav-links i.arrow {
            display: none;
        }

        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }

        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: #0c0c0c;
            display: none;
        }

        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }

        .sidebar .nav-links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }

        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }

        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }

        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }

        .sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }

        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }


        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #0c0c0c;
            padding: 12px 0;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details {
            background: none;
        }

        .sidebar.close .profile-details {
            width: 78px;
        }

        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }

        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #000000;
            transition: all 0.5s ease;
        }

        .sidebar.close .profile-details img {
            padding: 10px;
        }

        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }

        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }

        .sidebar .profile-details .job {
            font-size: 12px;
        }

        .home-section {
            position: relative;

            height: 100vh;
            left: 260px;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
            /* background-image: url(images/terminator-arnold-7q-7680x4320.jpg); */
            /* Add your image URL here */
            background-size: cover;
            /* Cover the entire sidebar */
            background-position: center;
            /* Center the image in the sidebar */
            background-repeat: no-repeat;
            /* Do not repeat the image */
        }

        .sidebar.close~.home-section {
            left: 78px;
            width: calc(100% - 78px);
        }

        .home-section .home-content {
            height: 60px;
            display: flex;
            align-items: center;
        }

        .home-section .home-content .bx-menu,
        .home-section .home-content .text {
            color: #ffffff;
            font-size: 35px;

        }

        .home-section .home-content .bx-menu {
            margin: 0 15px;
            cursor: pointer;

        }

        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }

        .all-content {
            backdrop-filter: blur(1px);
            margin-bottom: 50px;
        }

        .container {
            max-width: 100%;
        }
    </style>
    <!-- ////////////////////////////////////////////// -->

</head>

<body>


    <div style="border: 2px solid rgb(0, 247, 255); border-radius: 15px;" class="sidebar close  vh-100 ">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="logo_name">CodingLab</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="project5.html">
                    <i class="fas fa-home"></i>
                    <span class="link_name">Home</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="">Home</a></li>
                </ul>
            </li>

            <li>
                <div class="iocn-link">
                    <a href="movie-Project5.html">
                        <i class="fas fa-film"></i>
                        <span class="link_name">Movies</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link_name" href="">Movies</a></li>
                    </ul>
                </div>

            </li>
            <li>
                <a href="watchList-Project5.html">
                    <i class='bi-bookmark-check-fill'></i>
                    <span class="link_name">WatchList</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">WatchList</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-heart"></i>
                    <span class="link_name">Favorite</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Favorite</a></li>
                </ul>
            </li>
            <!-- <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-plug'></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Plugins</a></li>
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li> -->

            <li>
                <a href="#">
                    <i class='bx bx-history'></i>
                    <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">History</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="link_name">Setting</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Setting</a></li>
                </ul>
            </li>
            <li>

                <div class="profile-details bg-black  pe-5 ps-2" style="width: 5rem;">

                    <div class="name-job">
                        <a href="login-project5.html">
                            <div class="profile_name ms-4">SignUp/In</div>
                        </a>
                    </div>
                    <i class="fas fa-sign-out-alt"></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section ">
        <div class="home-content ">
            <i class='bx bx-menu'></i>
            <a style="text-decoration: none;" href="project5.html"> <span class="text text-white fs-5 ms-4">Home</span>
            </a>
            <a style="text-decoration: none;" href="movie-Project5.html"><span
                    class="text text-white ms-3 fs-5">Movie</span>
            </a>
            <span class="ms-auto"> <a class="nav-link active text-white" href="login-project5.html"> <button
                        class="btn-watch ">SignUp/In


                    </button>

                </a></span>
        </div>

        <!-- Content -->
        <div class="container  d-flex flex-wrap mt-4 border" id="movie-container">
            <div class="row ">

                <div class="col-12 col-md-6">

                    <!-- Left Side Image -->
                    <video class="mt-2" id="video1" controls playsinline loop>
                        <source
                            src="videos/A_Quiet_Place_Day_One_Official_Trailer_2024_Movie_Lupita_Nyong'o.mp4"
                            type="video/mp4">

                        Your browser does not support the video tag.

                    </video>
                    <h3 id="watchlistMessage" class="text-start d-none text-md-center fs-5">Added to WatchList</h3>

                </div>
                <div class=" all-content col-12 col-md-6 text-white mt-3 ">
                    <p class="display-4 font-weight-bold mb-4 fs-2 "
                        style="color: rgb(0, 195, 255); font-family: 'Black Ops One', system-ui;">Halle Bailey</p>
                    <p class=" fw-bold">2024 | 1h 43m | <span class="mt-5 pt-5 "><i class="bi bi-badge-hd "></i></span>
                    </p>
                    <p class="mb-4">Drama, Fantasy, Honor</p>
                    <div class="d-flex flex-column flex-md-row justify-content-start ">

                        <span class="mr-2 "><i class="fab fa-imdb mt-2  fs-4 fa-lg" style="color: #00c3ff;"></i>
                            7.2</span>
                        <span class="">
                            <div class="rating ">
                                <input value="5" name="rating" id="star5" type="radio">
                                <label for="star5"></label>
                                <input value="4" name="rating" id="star4" type="radio">
                                <label for="star4"></label>
                                <input value="3" name="rating" id="star3" type="radio">
                                <label for="star3"></label>
                                <input value="2" name="rating" id="star2" type="radio">
                                <label for="star2"></label>
                                <input value="1" name="rating" id="star1" type="radio">
                                <label for="star1"></label>
                            </div>
                        </span>

                    </div>
                    <div class="d-flex ">

                        <button onclick="playPause()" class="btn font-weight-bold btn-watch px-5 py-0 ">Play</button>

                        <div class="mt-1 ms-2 books">
                            <div id="iconToggle" class="icon " onclick="toggleIcon()">

                                <i id="bookmarkIcon" class="bi bi-bookmark fs-2"></i>
                            </div>

                        </div>
                    </div>
                    <div class="mt-4">
                        <p class="small">Young writer Richard Collier is met on the opening night of his first play by
                            an
                            old lady who begs him to "Come back to me". Mystified, he tries to find out about her, and
                            learns that she is a famous stage actress from the early 1900s. Becoming more and more
                            obsessed
                            with her, by self-hypnosis...</p>
                    </div>
                    <div class="mt-4">
                        <p class="small">Directed By Jeannot Szwarc</p>
                        <p class="small">Written By Richard Matheson</p>
                        <p class="small">Studio Universal Pictures, Rastar Productions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Bootstrap JS and its dependencies (Optional if you need Bootstrap's JS components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<script>
    var myVideo = document.getElementById("video1");

    function playPause() {
        if (myVideo.paused)
            myVideo.play();
        else
            myVideo.pause();
    }

    //  ////////////// //////
    // function toggleIcon() {
    //     var bookmarkIcon = document.getElementById('bookmarkIcon');
    //     var watchlistMessage = document.getElementById('watchlistMessage');

    //     if (bookmarkIcon.classList.contains('bi-bookmark')) {
    //         bookmarkIcon.classList.remove('bi-bookmark');
    //         bookmarkIcon.classList.add('bi-bookmark-check-fill');
    //         // Show the "Added to WatchList" message
    //         watchlistMessage.classList.remove('d-none');
    //     } else {
    //         bookmarkIcon.classList.remove('bi-bookmark-check-fill');
    //         bookmarkIcon.classList.add('bi-bookmark');
    //         // Hide the "Added to WatchList" message
    //         watchlistMessage.classList.add('d-none');
    //     }
    // }

    function toggleIcon(movieId) {
        var bookmarkIcon = document.getElementById('bookmarkIcon');
        var watchlistMessage = document.getElementById('watchlistMessage');
        var movieContainer = document.getElementById('movie-container');

        if (bookmarkIcon.classList.contains('bi-bookmark')) {
            bookmarkIcon.classList.remove('bi-bookmark');
            bookmarkIcon.classList.add('bi-bookmark-check-fill');
            watchlistMessage.classList.remove('d-none');

            // Save the movie container's innerHTML to localStorage
            localStorage.setItem('watchList', movieContainer.innerHTML);

        } else {
            bookmarkIcon.classList.remove('bi-bookmark-check-fill');
            bookmarkIcon.classList.add('bi-bookmark');
            watchlistMessage.classList.add('d-none');

            // Remove the movie container's innerHTML from localStorage
            localStorage.removeItem('watchList');
        }
    }

    // ///////////////

    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
        arrow[i].addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
            arrowParent.classList.toggle("showMenu");
        });
    }
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    });

</script>

</html>